<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu (CSS 2.1)</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <main>
        <header>
            <h1>Main menu PUG example</h1>
        </header>
        <section>
            <nav class="menu">
                <ul>
                    <li><a href="example.html"><span>01</span> example</a></li>
                </ul>
            </nav>
        </section>
    </main>
</body>
</html>